<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="mainLayout"
            prefHeight="768.0"
            prefWidth="1366.0"
            styleClass="app-shell"
            stylesheets="@../shared/design-system.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1">

    <center>
        <StackPane fx:id="contentHost" styleClass="page-root" />
    </center>

</BorderPane>
