<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox prefHeight="150.0" prefWidth="300.0" spacing="6.0" styleClass="item-container" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.features.monitoring.ItemComputerController" stylesheets="@monitoring-style.css">

    
    <children>
    <Pane minHeight="6.0" prefHeight="6.0" styleClass="top-accent" />
      <HBox alignment="CENTER_LEFT" styleClass="content-box">
         <children>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label styleClass="title-text" text="PC Aktif" />
                  <Label styleClass="count-text" text="10" />
                  <Label styleClass="subtitle-text" text="dari 12 PC" />
               </children>
            </VBox>
            
            <Region HBox.hgrow="ALWAYS" />
            
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" style="-fx-alignment: center;">
                    <image>
                        <Image url="@../../asset/image.png" />
                    </image>
                </ImageView>      
         </children>
      </HBox>
   </children>
</VBox>

